<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <UseWindowsForms>false</UseWindowsForms>
        <LangVersion>preview</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>1701;1702;CS0078</NoWarn>
        <OutputPath>..\bin</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon />
        <ProduceReferenceAssemblies>false</ProduceReferenceAssemblies>
        <StartupObject />
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;</DefineConstants>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="DrawArraysInstancedTest.cs" />
        <Compile Remove="Ground.cs" />
        <Compile Remove="ShowTexture.cs" />
        <Compile Remove="SkyBoxTest.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\glfw.dll" Link="glfw.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GLFW.NET\GLFW.NET.csproj" />
        <ProjectReference Include="..\Gl\Gl.csproj" />
        <ProjectReference Include="..\Shaders\Shaders.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="checkered.raw">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="font.raw">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="hints.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="skybox.raw">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="untitled.raw">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="&quot;C:\projects\source\Engine\BitmapToRaster\bin\BitmapToRaster.exe&quot; skybox.png font.png checkered.png untitled.png" />
    </Target>

</Project>