<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Engine</RootNamespace>
        <AssemblyName>Engine</AssemblyName>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <NoWarn>1701;1702;CS0078</NoWarn>
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>1701;1702;CS0078</NoWarn>
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\glfw.dll" Link="glfw.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="glfw-net" Version="3.3.1" />
    </ItemGroup>

</Project>
