<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <RootNamespace>GLFW</RootNamespace>
        <Authors>Eric Freed</Authors>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <Description>Complete, cross-platform, managed wrapper around the GLFW library for creating native windows with an OpenGL context.</Description>
        <RepositoryUrl>https://github.com/ForeverZer0/glfw-net</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ForeverZer0/glfw-net</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageReleaseNotes>Implemented new GLFW 3.3 features, Large refactorings, Code improvements</PackageReleaseNotes>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>GLFW OpenGL OpenGLES ES C# F# VB Csharp CS Windows Mono Linux Mac OSX Context NET Standard Core Framework Game Native Form Cross Platform Unix netcore netstandard dotnet winform</PackageTags>
        <Copyright>Copyright © Eric Freed 2018</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Version>1.0.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageVersion>3.3.1</PackageVersion>
        <Title>glfw-net</Title>
        <PackageIconUrl>https://github.com/ForeverZer0/glfw-net/raw/master/favicons.png</PackageIconUrl>
        <PackageId>glfw-net</PackageId>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0;GLFW_VERSION_3_3</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;GLFW_VERSION_3_3</DefineConstants>
    </PropertyGroup>

</Project>
